<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Reading Tech Folk is a community for tech enthusiasts in Reading, UK. Join us for engaging discussions and social events."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading Tech Folk</title>
    <link rel="canonical" href="https://readingtechfolk.org/" />
    <meta property="og:title" content="Reading Tech Folk" />
    <meta
      property="og:description"
      content="Reading Tech Folk is a community for tech enthusiasts in Reading, UK. Join us for engaging discussions and social events." />
    <meta property="og:url" content="https://readingtechfolk.org/" />
    <meta property="og:image" content="https://readingtechfolk.org/images/style/banner.jpg" />
    <meta name="twitter:title" content="Reading Tech Folk" />
    <meta
      name="twitter:description"
      content="Reading Tech Folk is a community for tech enthusiasts in Reading, UK. Join us for engaging discussions and social events." />
    <meta name="twitter:url" content="https://readingtechfolk.org/" />
    <meta name="twitter:image" content="https://readingtechfolk.org/images/style/banner.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
    <script defer data-domain="readingtechfolk.org" src="http://plausible.wildebeest-mamba.ts.net/js/script.js"></script>
  </head>
  <body>
    <header>
      <h1>Reading Tech Folk</h1>
    </header>
    <main>
      <h2>Next Event</h2>
      <p>
        The next event is on Wednesday the 25th of June 2025, 7pm, at
        <a
          href="https://www.readingbiscuitfactory.co.uk/about-us"
          target="_blank"
          >The Biscuit Factory</a
        >
        in Reading
      </p>
      <h2>Who are we?</h2>
      <p>
        We&apos;re a group of individuals seeking conversations about tech and
        all the subjects surrounding it. If that sounds like you, you&apos;ll
        fit in well! <em>All</em> are welcome.
      </p>
      <h2>Our event “format”</h2>
      <p>
        <strong>19:00 - 21:00</strong><br />
        Conversation time! Post-its and pens are provided, use them however you
        feel is best.
      </p>
      <p>We find topics and debates where we can all learn and contribute!</p>
      <p>
        <strong>21:00 - late</strong><br />After the main event, some of us go
        find a pub and have a social catchup over drinks. Sometimes games,
        sometimes just good company.
      </p>
    </main>
  </body>
</html>
